# Django
DJANGO_SECRET_KEY=replace-me-locally
DJANGO_DEBUG=True

# Database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=luxury_platform_dev
POSTGRES_USER=luxury_user
POSTGRES_PASSWORD=change-me

# Redis
REDIS_URL=redis://redis:6379/0
